<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Sistema POS</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="navbar">
            <h1>Restaurant POS - Administrador</h1>
            <button id="logoutBtn">Cerrar sesión</button>
        </div>
    </nav>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Menú de Administrador</h2>
        <ul>
            <li><a href="#" id="modifyVATBtn">Modificar IVA</a></li>
            <li><a href="#" id="generateReportBtn">Generar Reporte de Ventas</a></li>
            <li><a href="#" id="manageUsersBtn">Gestionar Usuarios</a></li>
            <li><a href="#" id="manageMenuBtn">Gestionar Menú</a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <main>
        <!-- Sección para modificar el IVA -->
        <section id="modifyVATSection" class="hidden">
            <h2>Modificar IVA</h2>
            <form id="modifyVATForm">
                <label for="newVAT">Nuevo Valor del IVA:</label>
                <input type="number" id="newVAT" name="newVAT" step="0.01" required>
                <button type="button" onclick="submitModifyVATForm()">Guardar Cambios</button>
            </form>
        </section>
        
       <!-- Sección para generar reporte de ventas -->
        <section id="generateReportSection" class="hidden">
            <h2>Generar Reporte de Ventas</h2>
            <form id="generateReportForm">
                <!-- Contenido del formulario -->
                <label for="reportType">Tipo de Reporte:</label>
                <select id="reportType" name="reportType" required>
                    <option value="diario">Diario</option>
                    <option value="mensual">Mensual</option>
                </select>
                <button type="button" id="generatePeriodReportBtn">Generar Reporte por Periodo</button>
                <br>
                <label for="invoiceNumber">Ingresar Número de Factura:</label>
                <input type="text" id="invoiceNumber" name="invoiceNumber">
                <button type="button" id="searchInvoiceBtn">Buscar por Factura</button>
                <br>
                <!-- Aquí se agrega el select para buscar por cliente -->
                <label for="clientSearch">Buscar Cliente:</label>
                <select id="clientSearch" name="clientSearch">
                    <!-- Opciones de cliente generadas dinámicamente por JavaScript -->
                </select>
                <button type="button" id="searchClientBtn">Buscar por Cliente</button>
                <br>
            </form>
            <div id="reportArea">
                <!-- Aquí se mostrará el reporte generado -->
            </div>
        </section>

        
        <section id="manageUsersSection" class="hidden">
            <h2>Gestionar Usuarios</h2>
            <button id="getAllUsersBtn">Obtener Todos los Usuarios</button>
            <form id="createUserForm">
                <h3>Crear Usuario</h3>
                <label for="createUserName">Nombre:</label>
                <input type="text" id="createUserName" name="nombreUsuario" required>
                <label for="createUserSurname">Apellido:</label>
                <input type="text" id="createUserSurname" name="apellidoUsuario" required>
                <label for="createUserEmail">Correo:</label>
                <input type="email" id="createUserEmail" name="correo" required>
                <label for="createUserPassword">Contraseña:</label>
                <input type="password" id="createUserPassword" name="contrasena" required>
                <label for="createUserType">Tipo de Usuario:</label>
                <select id="createUserType" name="tipoUsuario.idTipoUsuario" required>
                    <option value="1">Administrador</option>
                    <option value="2">Mesero</option>
                </select>
                <button type="submit">Crear Usuario</button>
            </form>
            <form id="editUserForm">
                <h3>Editar Usuario</h3>
                <label for="editUserId">Seleccionar Usuario:</label>
                <select id="editUserId" name="userId" required>
                    <!-- Opciones de usuario se agregarán dinámicamente aquí -->
                </select>
                <label for="editUserName">Nombre:</label>
                <input type="text" id="editUserName" name="nombreUsuario" required>
                <label for="editUserSurname">Apellido:</label>
                <input type="text" id="editUserSurname" name="apellidoUsuario" required>
                <label for="editUserEmail">Correo:</label>
                <input type="email" id="editUserEmail" name="correo" required>
                <label for="editUserPassword">Contraseña:</label>
                <input type="password" id="editUserPassword" name="contrasena" required>
                <label for="editUserType">Tipo de Usuario:</label>
                <select id="editUserType" name="tipoUsuario.idTipoUsuario" required>
                    <option value="1">Administrador</option>
                    <option value="2">Mesero</option>
                </select>
                <button type="submit">Editar Usuario</button>
            </form>
            <form id="deleteUserForm">
                <h3>Eliminar Usuario</h3>
                <label for="deleteUserId">Seleccionar Usuario:</label>
                <select id="deleteUserId" name="userId" required>
                    <!-- Opciones de usuario se agregarán dinámicamente aquí -->
                </select>
                <button type="submit">Eliminar Usuario</button>
            </form>
            <div id="usersArea"></div>

        </section>
        
        
        <section id="manageMenuSection" class="hidden">
            <h2>Gestionar Menú</h2>
            <button id="getAllMenuItemsBtn">Obtener Todos los Ítems del Menú</button>
            
            <!-- Formulario para crear ítems de menú -->
            <form id="createMenuItemForm">
                <h3>Crear Ítem de Menú</h3>
                <label for="createItemName">Nombre del Ítem:</label>
                <input type="text" id="createItemName" name="nombreItem" required>
                <label for="createItemDescription">Descripción:</label>
                <input type="text" id="createItemDescription" name="descripcion" required>
                <label for="createItemPrice">Precio:</label>
                <input type="number" id="createItemPrice" name="precio" required>
                <label for="createItemCategory">Categoría:</label>
                <select id="createItemCategory" name="categoria.idCategoria" required>
                    <!-- Opciones de categoría generadas dinámicamente por JavaScript -->
                </select>
                <button type="submit">Crear Ítem</button>
            </form>
        
            <!-- Formulario para editar ítems de menú -->
            <form id="editMenuItemForm" class="hidden">
                <h3>Editar Ítem de Menú</h3>
                <label for="editItemId">ID del Ítem:</label>
                <select id="editItemId" name="id" required>
                    <!-- Opciones de ID de ítem generadas dinámicamente por JavaScript -->
                </select>
                <label for="editItemName">Nombre del Ítem:</label>
                <input type="text" id="editItemName" name="nombreItem" required>
                <label for="editItemDescription">Descripción:</label>
                <input type="text" id="editItemDescription" name="descripcion" required>
                <label for="editItemPrice">Precio:</label>
                <input type="number" id="editItemPrice" name="precio" required>
                <label for="editItemCategory">Categoría:</label>
                <select id="editItemCategory" name="categoria.idCategoria" required>
                    <!-- Opciones de categoría generadas dinámicamente por JavaScript -->
                </select>
                <button type="submit">Editar Ítem</button>
            </form>
        
            <!-- Formulario para eliminar ítems de menú -->
            <form id="deleteMenuItemForm">
                <h3>Eliminar Ítem de Menú</h3>
                <label for="deleteItemId">ID del Ítem:</label>
                <select id="deleteItemId" name="id" required>
                    <!-- Opciones de ID de ítem generadas dinámicamente por JavaScript -->
                </select>
                <button type="submit">Eliminar Ítem</button>
            </form>
        
            <!-- Área para mostrar los ítems del menú -->
            <div id="menuItemsArea">
                <!-- Aquí se mostrarán los ítems del menú -->
            </div>
        </section>
        
        
        
            </main>
            <!-- Footer -->
<footer>
    <p>&copy; 2024 Restaurant POS</p>
</footer>

<script src="js/admin.js"></script>
</body>
</html>
